# Base configuration
base:
  world_size: 0
  epochs: 1
  seed: 1
  unwrap: false
  log_dir: /n/holystore01/LABS/iaifi_lab/Users/jmicallef/logs/grappa/
  log_step: 1
  overwrite_log: true
# IO configuration
io:
  loader:
    batch_size: 32
    shuffle: false
    num_workers: 0
    collate_fn: all
    dataset:
      name: larcv
      file_keys: /n/holystore01/LABS/iaifi_lab/Users/jmicallef/data_2x2/minerva/larcv/validation_set/*
      schema:
        data:
          parser: cluster3d
          cluster_event: cluster3d_pcluster
          particle_event: particle_corrected
          add_particle_info: true
          clean_data: true
          break_clusters: false
        coord_label:
          parser: particle_coords
          particle_event: particle_corrected
          cluster_event: cluster3d_pcluster
# Model configuration
model:
  name: grappa
  weight_path: ./logs/weights/*  
  network_input:
    data: data
    coord_label: coord_label
  loss_input:
    clust_label: data
  modules:
    grappa:
      nodes:
        source: cluster
        shapes: [track]
        min_size: -1
        make_groups: true
        grouping_method: score
      graph:
        name: complete
        max_length: 
        dist_algorithm: recursive
      node_encoder:
        name: geo
        use_numpy: false
        add_value: false
        add_shape: false
        add_points: false
        add_local_dirs: false
        dir_max_dist: 5
        add_local_dedxs: false
        dedx_max_dist: 5
      edge_encoder:
        name: geo
        use_numpy: false
      gnn_model:
        name: meta
        node_feats: 16 # 16 (geo) + 2 (extra) + 6 (points) + 6 (directions) + 2 (local dedxs)
        edge_feats: 19
        node_pred: 2
        edge_pred: 2
        edge_layer:
          name: mlp
          mlp:
            depth: 3
            width: 64
            activation:
              name: lrelu
              negative_slope: 0.1
            normalization: batch_norm
        node_layer:
          name: mlp
          reduction: max
          attention: false
          message_mlp:
            depth: 3
            width: 64
            activation:
              name: lrelu
              negative_slope: 0.1
            normalization: batch_norm
          aggr_mlp:
            depth: 3
            width: 64
            activation:
              name: lrelu
              negative_slope: 0.1
            normalization: batch_norm
    grappa_loss:
      edge_loss:
        name: channel
        target: group
